// out: styleTEST.css, sourcemap: true; compress: false


@color-primary: #9b59b6;


.button {padding:5px; background-color:@color-primary; }

/** GRILLE **/

.wrapper {widt:30rem;
  margin: 0 auto;
  padding: 20px;
}

.wrapper (@width: auto) {
  width: unit(@width)
}

@media screen and (min-width: 50rem){ .wrapper(50rem);}

@media screen and (min-width: 64rem){ .wrapper(64rem);}
